{
  "name": "vulture",
  "version": "2.1.1-0",
  "description": "A light front-end framework based around the fast virtual DOM.",
  "author": "Caleb Meredith <calebmeredith8@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/calebmer/vulture#readme",
  "repository": "calebmer/vulture",
  "keywords": [
    "vulture",
    "virtual",
    "dom",
    "virtual-dom",
    "framework",
    "fast",
    "light",
    "front",
    "end",
    "frontend"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "client.js",
    "server.js",
    "lib"
  ],
  "scripts": {
    "test": "$(npm bin)/mocha test/*.test.js",
    "build": "npm run build-max && npm run build-min",
    "build-max": "WEBPACK_MINIFY=false $(npm bin)/webpack",
    "build-min": "WEBPACK_MINIFY=true $(npm bin)/webpack",
    "preversion": "npm test && npm run build && git add dist",
    "release": "npm run release-patch",
    "release-patch": "git checkout master && npm version patch && git push origin master --tags && npm publish",
    "release-minor": "git checkout master && npm version minor && git push origin master --tags && npm publish",
    "release-major": "git checkout master && npm version major && git push origin master --tags && npm publish"
  },
  "dependencies": {
    "es6-weak-map": "^2.0.1",
    "lodash": "^3.10.1",
    "vdom-to-html": "^2.2.0",
    "vdom-virtualize": "^1.0.1",
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {
    "jsdom": "^7.2.2",
    "mocha": "^2.3.4",
    "webpack": "^1.12.9"
  }
}
